{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "./artifacts/server-runtime",
    "rootDir": "."
  },
  "include": ["api/index.ts"]
}
